namespace: opentelemetry-demo

services:
- name: adservice
- name: cartservice
  dockerfile: src/Dockerfile
- name: checkoutservice
- name: currencyservice
- name: emailservice
- name: featureflagservice
- name: frontend
- name: loadgenerator
- name: paymentservice
- name: productcatalogservice
- name: recommendationservice
- name: shippingservice

git:
  uri: https://github.com/paulbarfuss/opentelemetry-demo
  ref: main